<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_3coH4XLOEeGVn44xLLulAA" label="FACEBOOK_ANALYTICS" description="" language="java" technicalLabel="FACEBOOK_ANALYTICS" local="true" author="_3qwqgHLOEeGVn44xLLulAA" productVersion="Talend Open Studio for Data Integration-5.0.1.r74687" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_7k2hg3LOEeGVn44xLLulAA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_7k2hhHLOEeGVn44xLLulAA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_7k2hhXLOEeGVn44xLLulAA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_7k2hgHLOEeGVn44xLLulAA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_7k2hgXLOEeGVn44xLLulAA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_7k2hgnLOEeGVn44xLLulAA" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_EAc00HLPEeGVn44xLLulAA" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_EAc00XLPEeGVn44xLLulAA" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_EAc00nLPEeGVn44xLLulAA" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_EAc003LPEeGVn44xLLulAA" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_EAc01HLPEeGVn44xLLulAA" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_EAc01XLPEeGVn44xLLulAA" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_EAc01nLPEeGVn44xLLulAA" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_EAc013LPEeGVn44xLLulAA" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_EAc02HLPEeGVn44xLLulAA" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_EAc02XLPEeGVn44xLLulAA" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_EAc02nLPEeGVn44xLLulAA" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_EAc023LPEeGVn44xLLulAA" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_EAc03HLPEeGVn44xLLulAA" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_EAc03XLPEeGVn44xLLulAA" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_EAc03nLPEeGVn44xLLulAA" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_EAc033LPEeGVn44xLLulAA" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_EAc04HLPEeGVn44xLLulAA" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_EAc04XLPEeGVn44xLLulAA" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_EAc04nLPEeGVn44xLLulAA" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_EAc043LPEeGVn44xLLulAA" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_EAc05HLPEeGVn44xLLulAA" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_EAc05XLPEeGVn44xLLulAA" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_EAc05nLPEeGVn44xLLulAA" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_EAc053LPEeGVn44xLLulAA" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_EAc06HLPEeGVn44xLLulAA" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_EAc06XLPEeGVn44xLLulAA" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_EAc06nLPEeGVn44xLLulAA" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_EAc063LPEeGVn44xLLulAA" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_EAc07HLPEeGVn44xLLulAA" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_EAc07XLPEeGVn44xLLulAA" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_EAc07nLPEeGVn44xLLulAA" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_EAc073LPEeGVn44xLLulAA" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_EAc08HLPEeGVn44xLLulAA" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_EAc08XLPEeGVn44xLLulAA" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_EAc08nLPEeGVn44xLLulAA" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_EAc083LPEeGVn44xLLulAA" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_EAc09HLPEeGVn44xLLulAA" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_EAc09XLPEeGVn44xLLulAA" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_EAc09nLPEeGVn44xLLulAA" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_EAc093LPEeGVn44xLLulAA" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_EAc0-HLPEeGVn44xLLulAA" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_EAc0-XLPEeGVn44xLLulAA" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_EAc0-nLPEeGVn44xLLulAA" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_EAc0-3LPEeGVn44xLLulAA" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_EAc0_HLPEeGVn44xLLulAA" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_EAc0_XLPEeGVn44xLLulAA" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_EAc0_nLPEeGVn44xLLulAA" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_EAc0_3LPEeGVn44xLLulAA" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_EAc1AHLPEeGVn44xLLulAA" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_EAc1AXLPEeGVn44xLLulAA" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_EAc1AnLPEeGVn44xLLulAA" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_EAc1A3LPEeGVn44xLLulAA" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_EAc1BHLPEeGVn44xLLulAA" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_EAc1BXLPEeGVn44xLLulAA" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_EAc1BnLPEeGVn44xLLulAA" name="tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_EAc1B3LPEeGVn44xLLulAA" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_EAc1CHLPEeGVn44xLLulAA" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_EAc1CXLPEeGVn44xLLulAA" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_EAc1CnLPEeGVn44xLLulAA" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_EAc1C3LPEeGVn44xLLulAA" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_EAc1DHLPEeGVn44xLLulAA" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_EAc1DXLPEeGVn44xLLulAA" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_EAl-wHLPEeGVn44xLLulAA" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_EAl-wXLPEeGVn44xLLulAA" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_EAl-wnLPEeGVn44xLLulAA" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_EAl-w3LPEeGVn44xLLulAA" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_EAl-xHLPEeGVn44xLLulAA" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_EAl-xXLPEeGVn44xLLulAA" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_EAl-xnLPEeGVn44xLLulAA" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_EAl-x3LPEeGVn44xLLulAA" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_EAl-yHLPEeGVn44xLLulAA" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_EAl-yXLPEeGVn44xLLulAA" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_EAl-ynLPEeGVn44xLLulAA" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_EAl-y3LPEeGVn44xLLulAA" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_EAl-zHLPEeGVn44xLLulAA" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_EAl-zXLPEeGVn44xLLulAA" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_EAl-znLPEeGVn44xLLulAA" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_EAl-z3LPEeGVn44xLLulAA" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_EAl-0HLPEeGVn44xLLulAA" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_EAl-0XLPEeGVn44xLLulAA" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_EAl-0nLPEeGVn44xLLulAA" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_EAl-03LPEeGVn44xLLulAA" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_EAl-1HLPEeGVn44xLLulAA" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_EAl-1XLPEeGVn44xLLulAA" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_EAl-1nLPEeGVn44xLLulAA" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_EAl-13LPEeGVn44xLLulAA" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_EAl-2HLPEeGVn44xLLulAA" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_EAl-2XLPEeGVn44xLLulAA" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_EAvvwHLPEeGVn44xLLulAA" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_EAvvwXLPEeGVn44xLLulAA" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_EAvvwnLPEeGVn44xLLulAA" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_EAvvw3LPEeGVn44xLLulAA" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_EAvvxHLPEeGVn44xLLulAA" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_EAvvxXLPEeGVn44xLLulAA" name="tExtractRegexFields" family="Data Quality/Pattern matching"/>
    <statAndLogsSettings xmi:id="_EA5gwHLPEeGVn44xLLulAA">
      <parameters xmi:id="_EBCqsHLPEeGVn44xLLulAA">
        <elementParameter xmi:id="_EDkaQHLPEeGVn44xLLulAA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_EDkaQXLPEeGVn44xLLulAA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_EDkaQnLPEeGVn44xLLulAA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_EDkaQ3LPEeGVn44xLLulAA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_EDkaRHLPEeGVn44xLLulAA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_EDkaRXLPEeGVn44xLLulAA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_EDkaRnLPEeGVn44xLLulAA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_EDkaR3LPEeGVn44xLLulAA" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Program Files/talend/TOS_DI-Win32-r78327-V5.0.2/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EDkaSHLPEeGVn44xLLulAA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EDkaSXLPEeGVn44xLLulAA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EDkaSnLPEeGVn44xLLulAA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EDkaS3LPEeGVn44xLLulAA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_EDkaTHLPEeGVn44xLLulAA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_EDkaTXLPEeGVn44xLLulAA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_EDkaTnLPEeGVn44xLLulAA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_EDkaT3LPEeGVn44xLLulAA" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_EDkaUHLPEeGVn44xLLulAA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EDkaUXLPEeGVn44xLLulAA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_EDkaUnLPEeGVn44xLLulAA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EDkaU3LPEeGVn44xLLulAA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EDkaVHLPEeGVn44xLLulAA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EDkaVXLPEeGVn44xLLulAA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EDkaVnLPEeGVn44xLLulAA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EDkaV3LPEeGVn44xLLulAA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EDkaWHLPEeGVn44xLLulAA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EDkaWXLPEeGVn44xLLulAA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EDkaWnLPEeGVn44xLLulAA" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EDkaW3LPEeGVn44xLLulAA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EDkaXHLPEeGVn44xLLulAA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EDkaXXLPEeGVn44xLLulAA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EDkaXnLPEeGVn44xLLulAA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EDkaX3LPEeGVn44xLLulAA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_EDkaYHLPEeGVn44xLLulAA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_EDkaYXLPEeGVn44xLLulAA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_EDkaYnLPEeGVn44xLLulAA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_EDkaY3LPEeGVn44xLLulAA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_EDkaZHLPEeGVn44xLLulAA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_EDkaZXLPEeGVn44xLLulAA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_EDkaZnLPEeGVn44xLLulAA">
      <parameters xmi:id="_EDkaZ3LPEeGVn44xLLulAA">
        <elementParameter xmi:id="_EDkaaHLPEeGVn44xLLulAA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_EDkaaXLPEeGVn44xLLulAA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_EDkaanLPEeGVn44xLLulAA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_EDkaa3LPEeGVn44xLLulAA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_EDkabHLPEeGVn44xLLulAA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_EDkabXLPEeGVn44xLLulAA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EDkabnLPEeGVn44xLLulAA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EDkab3LPEeGVn44xLLulAA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_EDkacHLPEeGVn44xLLulAA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_EDkacXLPEeGVn44xLLulAA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_EDkacnLPEeGVn44xLLulAA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EDkac3LPEeGVn44xLLulAA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EDkadHLPEeGVn44xLLulAA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EDkadXLPEeGVn44xLLulAA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EDkadnLPEeGVn44xLLulAA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EDkad3LPEeGVn44xLLulAA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EDkaeHLPEeGVn44xLLulAA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EDkaeXLPEeGVn44xLLulAA" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EDkaenLPEeGVn44xLLulAA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EDkae3LPEeGVn44xLLulAA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EDkafHLPEeGVn44xLLulAA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EDkafXLPEeGVn44xLLulAA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_EDkafnLPEeGVn44xLLulAA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_EDkaf3LPEeGVn44xLLulAA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_EDkagHLPEeGVn44xLLulAA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_EDkagXLPEeGVn44xLLulAA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_EDkagnLPEeGVn44xLLulAA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_EDkag3LPEeGVn44xLLulAA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_EDkahHLPEeGVn44xLLulAA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_iEjOYHawEeGAyaQSRLTdfw">
      <baseItem xmi:id="_iEjOYXawEeGAyaQSRLTdfw" id="_dUMz4HanEeGAyaQSRLTdfw" version="0.1" type="job"/>
      <relatedItems xmi:id="_iEjOYnawEeGAyaQSRLTdfw" id="_9CJR0HUyEeG6Pe2RZMKgbQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_iEjOY3awEeGAyaQSRLTdfw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iEjOZHawEeGAyaQSRLTdfw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iEjOZXawEeGAyaQSRLTdfw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iEjOZnawEeGAyaQSRLTdfw" id="_0jbZAHOFEeG7joacMKXKJQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_iEjOZ3awEeGAyaQSRLTdfw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iEjOaHawEeGAyaQSRLTdfw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iEjOaXawEeGAyaQSRLTdfw" id="_80OKkHUyEeG6Pe2RZMKgbQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_iEjOanawEeGAyaQSRLTdfw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iEjOa3awEeGAyaQSRLTdfw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iEjObHawEeGAyaQSRLTdfw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_iEjObXawEeGAyaQSRLTdfw">
      <baseItem xmi:id="_iEjObnawEeGAyaQSRLTdfw" id="_lLam4HUqEeGMl6rt52hxoQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_iEjOb3awEeGAyaQSRLTdfw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iEjOcHawEeGAyaQSRLTdfw" id="_XmMsYHLPEeGVn44xLLulAA" version="Latest" type="job"/>
      <relatedItems xmi:id="_iEjOcXawEeGAyaQSRLTdfw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iEjOcnawEeGAyaQSRLTdfw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iEjOc3awEeGAyaQSRLTdfw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iEjOdHawEeGAyaQSRLTdfw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iEjOdXawEeGAyaQSRLTdfw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iEjOdnawEeGAyaQSRLTdfw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iEjOd3awEeGAyaQSRLTdfw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_iEjOeHawEeGAyaQSRLTdfw">
      <baseItem xmi:id="_iEjOeXawEeGAyaQSRLTdfw" id="_zd5xwHauEeGAyaQSRLTdfw" version="0.1" type="job"/>
      <relatedItems xmi:id="_iEjOenawEeGAyaQSRLTdfw" id="_9CJR0HUyEeG6Pe2RZMKgbQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_iEjOe3awEeGAyaQSRLTdfw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iEjOfHawEeGAyaQSRLTdfw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iEjOfXawEeGAyaQSRLTdfw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iEjOfnawEeGAyaQSRLTdfw" id="_0jbZAHOFEeG7joacMKXKJQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_iEjOf3awEeGAyaQSRLTdfw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iEjOgHawEeGAyaQSRLTdfw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iEjOgXawEeGAyaQSRLTdfw" id="_80OKkHUyEeG6Pe2RZMKgbQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_iEjOgnawEeGAyaQSRLTdfw" id="FacebookUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iEjOg3awEeGAyaQSRLTdfw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iEjOhHawEeGAyaQSRLTdfw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iEjOhXawEeGAyaQSRLTdfw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_iEjOhnawEeGAyaQSRLTdfw">
      <baseItem xmi:id="_iEjOh3awEeGAyaQSRLTdfw" id="_XmMsYHLPEeGVn44xLLulAA" version="0.1" type="job"/>
      <relatedItems xmi:id="_iEjOiHawEeGAyaQSRLTdfw" id="_hFCoQHanEeGAyaQSRLTdfw" version="Latest" type="job"/>
      <relatedItems xmi:id="_iEjOiXawEeGAyaQSRLTdfw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iEjOinawEeGAyaQSRLTdfw" id="_dUMz4HanEeGAyaQSRLTdfw" version="Latest" type="job"/>
      <relatedItems xmi:id="_iEjOi3awEeGAyaQSRLTdfw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iEjOjHawEeGAyaQSRLTdfw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iEjOjXawEeGAyaQSRLTdfw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iEjOjnawEeGAyaQSRLTdfw" id="_9CJR0HUyEeG6Pe2RZMKgbQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_iEjOj3awEeGAyaQSRLTdfw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iEjOkHawEeGAyaQSRLTdfw" id="_0jbZAHOFEeG7joacMKXKJQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_iEjOkXawEeGAyaQSRLTdfw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iEjOknawEeGAyaQSRLTdfw" id="_80OKkHUyEeG6Pe2RZMKgbQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_iEjOk3awEeGAyaQSRLTdfw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iEjOlHawEeGAyaQSRLTdfw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_iEjOlXawEeGAyaQSRLTdfw">
      <baseItem xmi:id="_iEjOlnawEeGAyaQSRLTdfw" id="_MZDowHakEeGAyaQSRLTdfw" version="0.1" type="job"/>
      <relatedItems xmi:id="_iEjOl3awEeGAyaQSRLTdfw" id="_hFCoQHanEeGAyaQSRLTdfw" version="Latest" type="job"/>
      <relatedItems xmi:id="_iEjOmHawEeGAyaQSRLTdfw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iEjOmXawEeGAyaQSRLTdfw" id="_dUMz4HanEeGAyaQSRLTdfw" version="Latest" type="job"/>
      <relatedItems xmi:id="_iEjOmnawEeGAyaQSRLTdfw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iEjOm3awEeGAyaQSRLTdfw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iEjOnHawEeGAyaQSRLTdfw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iEjOnXawEeGAyaQSRLTdfw" id="_zd5xwHauEeGAyaQSRLTdfw" version="Latest" type="job"/>
      <relatedItems xmi:id="_iEjOnnawEeGAyaQSRLTdfw" id="_9CJR0HUyEeG6Pe2RZMKgbQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_iEjOn3awEeGAyaQSRLTdfw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iEjOoHawEeGAyaQSRLTdfw" id="_0jbZAHOFEeG7joacMKXKJQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_iEjOoXawEeGAyaQSRLTdfw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iEjOonawEeGAyaQSRLTdfw" id="_80OKkHUyEeG6Pe2RZMKgbQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_iEjOo3awEeGAyaQSRLTdfw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iEjOpHawEeGAyaQSRLTdfw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_iEjOpXawEeGAyaQSRLTdfw">
      <baseItem xmi:id="_iEjOpnawEeGAyaQSRLTdfw" id="_VDAX4HU1EeG6Pe2RZMKgbQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_iEjOp3awEeGAyaQSRLTdfw" id="_9CJR0HUyEeG6Pe2RZMKgbQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_iEjOqHawEeGAyaQSRLTdfw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iEjOqXawEeGAyaQSRLTdfw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iEjOqnawEeGAyaQSRLTdfw" id="_0jbZAHOFEeG7joacMKXKJQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_iEjOq3awEeGAyaQSRLTdfw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iEjOrHawEeGAyaQSRLTdfw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iEjOrXawEeGAyaQSRLTdfw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iEjOrnawEeGAyaQSRLTdfw" id="_80OKkHUyEeG6Pe2RZMKgbQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_iEjOr3awEeGAyaQSRLTdfw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iEjOsHawEeGAyaQSRLTdfw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iEjOsXawEeGAyaQSRLTdfw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_iEjOsnawEeGAyaQSRLTdfw">
      <baseItem xmi:id="_iEjOs3awEeGAyaQSRLTdfw" id="_hFCoQHanEeGAyaQSRLTdfw" version="0.1" type="job"/>
      <relatedItems xmi:id="_iEjOtHawEeGAyaQSRLTdfw" id="_9CJR0HUyEeG6Pe2RZMKgbQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_iEjOtXawEeGAyaQSRLTdfw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iEjOtnawEeGAyaQSRLTdfw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iEjOt3awEeGAyaQSRLTdfw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iEjOuHawEeGAyaQSRLTdfw" id="_0jbZAHOFEeG7joacMKXKJQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_iEjOuXawEeGAyaQSRLTdfw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iEjOunawEeGAyaQSRLTdfw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iEjOu3awEeGAyaQSRLTdfw" id="_80OKkHUyEeG6Pe2RZMKgbQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_iEjOvHawEeGAyaQSRLTdfw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iEjOvXawEeGAyaQSRLTdfw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iEjOvnawEeGAyaQSRLTdfw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_iEjOv3awEeGAyaQSRLTdfw">
      <baseItem xmi:id="_iEjOwHawEeGAyaQSRLTdfw" id="_5kSWwHUlEeGMl6rt52hxoQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_iEjOwXawEeGAyaQSRLTdfw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iEjOwnawEeGAyaQSRLTdfw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iEjOw3awEeGAyaQSRLTdfw" id="_0jbZAHOFEeG7joacMKXKJQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_iEjOxHawEeGAyaQSRLTdfw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iEjOxXawEeGAyaQSRLTdfw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iEjOxnawEeGAyaQSRLTdfw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iEjOx3awEeGAyaQSRLTdfw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iEjOyHawEeGAyaQSRLTdfw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iEjOyXawEeGAyaQSRLTdfw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_3qwqgHLOEeGVn44xLLulAA" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_3qwqgXLOEeGVn44xLLulAA" username="" login="" password=""/>
</xmi:XMI>
